# ===============================
# Axon Configuration
# ===============================
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.client-id=customer-query-service
axon.kafka.default-topic=customer_topic
axon.kafka.consumer.group-id=customer_consumer

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

## Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ebank_query
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.auto-commit=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver