# ===============================
# Axon Configuration
# ===============================
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.client-id=customer-command-service
axon.kafka.default-topic=customer_topic
axon.kafka.producer.transaction-id-prefix=defaultTxPrefix
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
axon.eventhandling.processors.orders.source=kafkaMessageSource
axon.eventhandling.processors.orders.mode=TRACKING

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

## Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ebank_command
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.auto-commit=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
