# Kafka
axon.kafka.bootstrap-servers=127.0.0.1:9092
axon.kafka.client-id=customer-command-service
axon.kafka.default-topic=customer_topic
axon.kafka.producer.transaction-id-prefix=defaultTxPrefix

spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
